export default {
  route: {
    out: '退出登录',
    home: '首页',
    login: '登录',
    sys: '系统管理',
    menu: '菜单管理',
    demo: '插件实例',
    user: '用户管理',
    role: '角色管理',
    systemManage:'业务系统管理',
    myCenter: '个人中心',
    editorPassword: '修改密码',
    quitLogon: '退出',
    gateway: "网关管理",
    serviceManage: "服务管理",
    serviceApiManage: "服务接口管理",
    channelManage: "渠道管理",
    channelApiManage:"渠道接口管理",
    agent:"代理人管理",
    team:"团队管理",
    'team-list':'队伍管理',
    'member-list':'成员管理',
    'team-detail':'查看团队信息',
    'team-information':'团队信息',
    'team-fission':'团队裂变',
    'team-merge':'团队合并',
    'team-logoff':'团队注销',
    'agent-add':'代理人管理',
    'agent-reshuffle':'代理人异动',
    'agent-leave':"代理人离职",
    'agent-certificate':'证件管理',
    'agent-contract':'合同管理',
    'agent-attendance':'差勤管理',
    'agent-deposit':'保证金管理',
    'agent-blacklist':'黑名单管理',
    'assess':'考核管理',
    'assess-add':'考核任务新增',
    'assess-examine':'考核任务审核',
    'assess-warning':'考核预警',
    'assess-grading':'正式考核/定职',
    'pay':'薪酬管理',
    'pay-add':'薪酬任务新增',
    'pay-examineTask':'薪酬任务审核',
    'pay-addCut':'加扣款管理',
    'pay-compute':'薪酬计算',
    'pay-recompute':'薪酬重算',
    'pay-examine':'薪酬审核',
    'pay-commission':'佣金记录',
    'pay-print':'打印工资条',
    'basic':'基本法管理',
    'basic-add':'基本法参数设置',
    'basic-rule':'基本法规则设置',
    'basic-authorize':'基本法机构授权',
    'basic-agent':'代理人职级定义',
    'basic-examine':'基本法审核发布',
    'basic-team':'团队构成定义',
    'agreement':'协议管理',
    'agreement-personal':'个人代理协议',
    'agreement-organization':'机构代理协议',
    'agreement-company':'经纪公司协议',
    'organization':'机构管理',
    'log':'日志管理',
    'execute-log':'基本法执行记录',
    'assess-manage':'考核任务管理',
    'pay-manage':'薪酬项管理',
    'execute-logDetail':'记录详情'

  },
  //菜单列表
  menus: {
    menu: '菜单',
    button: "按钮",
    number: '菜单编号',
    name: '菜单名称',
    address: "地址",
    Type: "菜单类型",
    parentMenus: "父级菜单",
    icon: "图标",
    hide: "是否隐藏",
    interfaceUrl:"接口地址"
  },
  //个人中心
  myCenter: {
    'oldPassword': '旧密码',
    'newPassword': '新密码',
    'againPass': '再次输入密码',
    'mobileNumber': '手机号',
    'email': '邮箱',
    'Personal': '个人信息'
  },
  system: {
    'rule': '变量主键',
    'type': '过期类型',
    'userName': '登录账号',
    'realName': '姓名',
    'userNo': '工号',
    'email': '邮箱',
    'phoneNo': '手机号',
  },
  //检验规则
  checkList: {
    firstTitle: '请输入首字母小写的英文名',
    userName: '请输入6-20位字符，只支持输入数字字母',
    passCheck: '密码为6-20位字符，包含数字、字母（区分大小写）、符号，请重新输入',
    Inconsistent: "两次密码输入不一致 ",
    underscores: "只支持输入数字字母和下划线",
    spaces: "不支持输入空格",
    lastBlack: "请去除首尾空格",
    correctPhone: "请输入正确的电话",
    correctEmail: "请输入正确的邮箱",
    InputThreeH: "最多输入300个字",
    InputTwoH: "最多输入200个字",
    out: '登录状态失效，即将退出登录',
    notRequire: "不能为空",
    decimal: "或小数点后两位的小数",
    onlyNumber: "仅支持数字格式"
  },
  'new': '新建',
  'editing': '编辑',
  'logout': '您是否确认退出?',
  'cancel': '取消',
  'submit': '提交',
  'newBuilt': "新建",
  'query': "查询",
  'reset': "重置",
  'edit': '编辑',
  'look': '查看',
  'withdraw': '撤回',
  'preservation': '保存',
  'apply': '申请',
  'batchdeletion': '批量删除',
  'delete': '删除',
  'pleaseEnter': '请输入',
  'pleaseSelect': '请选择',
  'selectDate': '选择日期',
  'exchange': '兑换',
  'return': '返回',
  'operation': '操作',
  'check': '查看',
  'audit': '审核',
  'enable': '启用',
  'prohibit': '禁用',
  'remarks': '备注',
  "roles": '角色',
  'rolename': '角色名称',
  'permissionsettings': '权限设置',
  'log': '日志',
  'language': '语言',
  'chinese': '简体中文',
  'Eng': '英文',
  'confirm': '确定',
  'deleteTit': '您是否删除',
  'editUser': '编辑用户',
  'addUser': '新建用户',
  'addDictionary': '新建字典',
  'success': '成功',
  'fail': '失败',
  'overtime': '超时',
  'progress': '执行中',
  'type': '类型',
  'input': '输入',//输入 没有请
  'output': '输出',//输入 没有请
  'if': '如果',
  'that': '那么',
  'yes': '是',
  'no': '否',
  'implement': '执行',
  'maxLength': '最大长度为',
  'noEmpty': '不能为空',
  'FailedList': "获取列表失败",
  'next': "下一步",
  'day': '日',
  'mouth': '月',
  'year': '年',
  'detail': '详情',
  'Residual': '剩余数量',
  'time': '时间',
  'close': '关闭',
  'confirmDeletion': '确认删除',
  "Journal": '日志',
  'blankOrSpace': ''

}

