.home {
    .mt-20 {
        margin-top: 20px;
    }

    .fs-10 {
        font-size: 10px;
    }

    .fs-12 {
        font-size: 12px;
    }

    .fs-24 {
        font-size: 24px;
    }

    .red-t {
        color: red;
    }

    .green-t {
        color: #17A14C;
    }

    .lh-30 {
        line-height: 30px;
    }

    .h-30 {
        height: 30px;
    }

    .ivu-card-head {
        height: 50px;
    }

    .ivu-card-bordered {
        border      : 1px solid #dcdee2;
        border-color: #e8eaec;
    }

    .ivu-card-body {
        padding: 0
    }

    .show-card .icon {
        padding: 25px 10px 0 0;
    }

    .show-card .num {
        font-size  : 28px;
        line-height: 75px;
    }

    .show-card .content {
        font-size  : 14px;
        line-height: 0px;
        color      : #999999;
        margin-top : -10px;
    }

    .event-area {
        margin-top: 10px;

        .ivu-card-body {
            padding-bottom: 20px;
        }
    }

    .event-item {
        border-bottom : 1px solid #dcdee2;
        border-color  : #e8eaec;
        margin-top    : 5px;
        padding-bottom: 5px;
    }

    .right-t {
        text-align: right;
    }

    .analy-area {
        margin-left : auto;
        margin-right: auto;
        width       : 100px;
    }
}