//浮动、清除浮动
.clearfix {
	&:after {
		content: "";
		display: table;
		clear  : both;
	}
}

.wp100 {
	width: 100%;
}

// 左浮动
.fl {
	float: left !important;
}

// 右浮动
.fr {
	float: right !important;
}

// 单行省略
.text-overflow {
	overflow     : hidden;
	text-overflow: ellipsis;
	white-space  : nowrap;
}

// 字体相关
.fs12 {
	font-size: 12px;
}

.fs14 {
	font-size: 14px;
}

.fs15 {
	font-size: 15px;
}

.fs16 {
	font-size: 16px;
}

.fs18 {
	font-size: 18px;
}

.fs20 {
	font-size: 20px;
}

.fs22 {
	font-size: 22px;
}

.fs25 {
	font-size: 25px;
}

.fs30 {
	font-size: 30px;
}

.fw600 {
	font-weight: 600 !important;
}

.fwb {
	font-weight: bold !important;
}

//布局定位
.relative {
	position: relative;
}

.absolute {
	position: absolute;
}

.fixed {
	position: fixed;
}

.mh-auto {
	margin-left : auto;
	margin-right: auto;
}

.hide {
	visibility: hidden !important;
}

.hidden {
	display: none !important;
}

.flex {
	display: -webkit-flex;
	display: flex;
}

.inline-flex {
	display: -webkit-inline-flex;
	display: inline-flex;
}

.inline-b {
	display: inline-block !important;
}

.justify-content-c {
	justify-content: center;
}

.align-items-c {
	align-items: center;
}

// 背景色
.bg-white {
	background-color: @white  !important;
}

.bg-none {
	background-color: transparent !important;
}

// 文字位置设置
.text-left {
	text-align: left !important;
}

.text-right {
	text-align: right !important;
}
.float-left {
	float: left !important;
  }
  .float-right {
	float: right !important;
  }
.text-center {
	text-align: center !important;
}

.text-underline {
	text-decoration: underline;
}

// 垂直方向对齐方式
.v-top {
	vertical-align: top !important;
}

.v-middle {
	vertical-align: middle !important;
}

.v-bottom {
	vertical-align: bottom !important;
}

.v-baseline {
	vertical-align: baseline !important;
}

//颜色
.green {
	color: @green  !important;
}

.red {
	color: @red  !important;
}

.yellow {
	color: @yellow  !important;
}

.gray {
	color: @gray  !important;
}

.white {
	color: @white  !important;
}

.blue {
	color: @blue  !important;
}

.bg-black {
	background: @black  !important;
}

.bg-white {
	background: @white  !important;
}

.bg-gray {
	background: @gray  !important;
}

// 设置光标样式
.pointer {
	cursor: pointer !important;
}

.cursor-default {
	cursor: default !important;
}

// 设置符合ui边线
.border-ui {
	border: 1px solid #ebeef5;
}

// // 滚动条样式
// ::-webkit-scrollbar {
// 	width           : 6px;
// 	height          : 8px;
// 	background-color: #d8d8d8;
// }

// /* 滚动槽 */
// ::-webkit-scrollbar-track {
// 	border-radius: 10px;
// }

// ::-webkit-scrollbar-thumb {
// 	background-color: #bfc1c4;
// 	border-radius   : 10px;
// }