//sidebar
@menuBg: #304156;
@subMenuBg: #1f2d3d;
@menuHover: #001528;
@headerBg: #23262e;

//颜色
@white: #fff;
@green: #5ebc75;
@red: #e96572;
@yellow: #f2c44d;
@orange: #ffa0a2;
@gray: #b1b1b1;
@black: #000;
@blue: #2a82e4;

// 宽度列表
@width-list: 15 20 25 30 40 50 60 70 80 86 100 110 120 125 140 150 155 160 180 190 200 220 250 260 280 315 325
 350 400 440 445 450 550 700 1340;

// 内外边距列表
@distance-list: 0 1 2 5 6 8 9 10 12 15 20 25 26 30 35 40 45 50 60 80 86 90 100 150;
@distance-class-list: m  mv  mh  mt  ml  mr  mb  p  pv  ph  pt  pl  pr  pb  top 
  left  right  bottom;

//圆角弧度
@radius: 0 1 2 3 4 5 6 7 8 9 10 12 15 18 20 50 100;

//透明度
@opacity: 1 2 3 4 5 6 7 8 9 10;

